<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asd.hotels.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_language"
        android:title="@string/action_language" />
    <item
        android:id="@+id/action_filter"
        android:title="@string/filterString" />
    <item
        android:id="@+id/action_reset"
        android:title="@string/resetString" />
</menu>
