<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelRatingActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RatingBar
            android:id="@+id/rate_hotel"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="551dp"
            android:indeterminate="false"
            android:isIndicator="false"
            android:numStars="10"
            android:progressTint="#009688"
            android:rating="0"
            android:saveEnabled="false"
            android:stepSize="1" />


        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="100dp"
            android:elevation="30dp"
            android:text="done" />

        <Button
            android:id="@+id/button_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="243dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="100dp"
            android:stateListAnimator="@null"
            android:text="dismiss" />

        <EditText
            android:id="@+id/comment_field"
            android:layout_width="312dp"
            android:layout_height="374dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="167dp"
            android:allowUndo="true"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:gravity="top|start"
            android:hint="Please leave a Comment :)"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="187dp"
            android:layout_marginBottom="701dp"
            android:text="Rate this Hotel:" />

        <ImageView
            android:id="@+id/hotel_picture_container_ratingview"
            android:src="@drawable/untitled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="612dp"
            app:srcCompat="@drawable/ic_launcher_background" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>